I18n.translations = {
  en: {
    title: 'Speech Alarm',
    subtitle: 'The more motivating wakeup alarm clock.',
    testAlarm: 'Test Alarm',
    settings: 'Settings',
    recommend: 'Recommend This App',
    titleSettings: 'Speech Alarm - settings',
    alarmTime: "Alarm time",
    repeat: "Choose specific days",
    modules: "Modules",
    moduleOrder: "Module order",
    moduleSettings: "Module settings",
    goBack: "Go back",
    timeToWakeUp: 'Time to wake up!',
    snooze: "Snooze",
    stop: "Stop",
    enterCustomGreeting: "enter custom greeting...",
    standardCustomGreeting: "Wake, rise and shine!",
    test: "Test",
    timeIsNow: "The time is now ",
    andTheDateIs: " and the date is ",
    itIsWeekNumber: "It is week number ",
    failedAccessCal: "Error: failed to access calendar.",
    calNoneNext24: "You have no appointments in the next 24 hours.",
    calUpcoming24: "You have the following appointments within the next 24 hours: ",
    calAtTime: "At ",
    calLocation: "Location: ",
    calTo: " to: ",
    alarmOnOff: "Alarm on/off",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    alarmActive: "The alarm is now speaking. Click to snooze.",
    timeSnooze: "Time for snoozing",
    minutes: "minutes"
  },
  nb: {
    title: 'Speech Alarm',
    subtitle: 'Den mer motiverende vekkerklokken.',
    testAlarm: 'Test Alarm',
    settings: 'Innstillinger',
    recommend: 'Anbefal Denne Appen',
    titleSettings: 'Speech Alarm - innstillinger',
    alarmTime: "Tid for alarm",
    repeat: "Velg enkelte dager",
    modules: "Moduler",
    moduleOrder: "Modulenes rekkefølge",
    moduleSettings: "Innstillinger for moduler",
    goBack: "Gå tilbake",
    timeToWakeUp: 'På tide å stå opp!',
    snooze: "Slumre",
    stop: "Stopp",
    enterCustomGreeting: "skriv egendefinert hilsen",
    standardCustomGreeting: "God morgen, stå opp og møt dagen.",
    test: "Test",
    timeIsNow: "Klokken er nå ",
    andTheDateIs: " og datoen er ",
    itIsWeekNumber: "Det er ukenummer ",
    failedAccessCal: "Feil: kunne ikke få tilgang til kalender.",
    calNoneNext24: "Du har ingen avtaler de kommende 24 timene.",
    calUpcoming24: "Du har følgende avtaler innen de neste 24 timene: ",
    calAtTime: "Klokken ",
    calLocation: "Sted: ",
    calTo: " til: ",
    alarmOnOff: "Alarm på/av",
    monday: "Mandag",
    tuesday: "Tirsdag",
    wednesday: "Onsdag",
    thursday: "Torsdag",
    friday: "Fredag",
    saturday: "Lørdag",
    sunday: "Søndag",
    alarmActive: "Alarmen snakker nå. Trykk for å slumre.",
    timeSnooze: "Tid for slumring",
    minutes: "minutter"
  },
  pt: {
    title: 'Speech Alarm',
    subtitle: 'The more motivating wakeup alarm clock.',
    testAlarm: 'Test Alarm',
    settings: 'Settings',
    recommend: 'Recommend This App',
    titleSettings: 'Speech Alarm - settings',
    alarmTime: "Alarm time",
    repeat: "Choose specific days",
    modules: "Modules",
    moduleOrder: "Module order",
    moduleSettings: "Module settings",
    goBack: "Go back",
    timeToWakeUp: 'Time to wake up!',
    snooze: "Snooze",
    stop: "Stop",
    enterCustomGreeting: "enter custom greeting...",
    standardCustomGreeting: "Wake, rise and shine!",
    test: "Test",
    timeIsNow: "The time is now ",
    andTheDateIs: " and the date is ",
    itIsWeekNumber: "It is week number ",
    failedAccessCal: "Error: failed to access calendar.",
    calNoneNext24: "You have no appointments in the next 24 hours.",
    calUpcoming24: "You have the following appointments within the next 24 hours: ",
    calAtTime: "At ",
    calLocation: "Location: ",
    calTo: " to: ",
    alarmOnOff: "Alarm on/off",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    alarmActive: "The alarm is now speaking. Click to snooze.",
    timeSnooze: "Time for snoozing",
    minutes: "minutes"
  },
  es: {
    title: 'Speech Alarm',
    subtitle: 'The more motivating wakeup alarm clock.',
    testAlarm: 'Test Alarm',
    settings: 'Settings',
    recommend: 'Recommend This App',
    titleSettings: 'Speech Alarm - settings',
    alarmTime: "Alarm time",
    repeat: "Choose specific days",
    modules: "Modules",
    moduleOrder: "Module order",
    moduleSettings: "Module settings",
    goBack: "Go back",
    timeToWakeUp: 'Time to wake up!',
    snooze: "Snooze",
    stop: "Stop",
    enterCustomGreeting: "enter custom greeting...",
    standardCustomGreeting: "Wake, rise and shine!",
    test: "Test",
    timeIsNow: "The time is now ",
    andTheDateIs: " and the date is ",
    itIsWeekNumber: "It is week number ",
    failedAccessCal: "Error: failed to access calendar.",
    calNoneNext24: "You have no appointments in the next 24 hours.",
    calUpcoming24: "You have the following appointments within the next 24 hours: ",
    calAtTime: "At ",
    calLocation: "Location: ",
    calTo: " to: ",
    alarmOnOff: "Alarm on/off",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    alarmActive: "The alarm is now speaking. Click to snooze.",
    timeSnooze: "Time for snoozing",
    minutes: "minutes"
  },    
}